(['D:\\johedotcom\\python\\job\\main.py'],
 ['D:\\johedotcom\\python\\job'],
 [],
 ['D:\\programs\\python3112\\Lib\\site-packages\\numpy\\_pyinstaller',
  'D:\\programs\\python3112\\Lib\\site-packages\\pygame\\__pyinstaller',
  'D:\\programs\\python3112\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\programs\\python3112\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\programs\\python3112\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\programs\\python3112\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\programs\\python3112\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.11.2 (tags/v3.11.2:878ead1, Feb  7 2023, 16:38:35) [MSC v.1934 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\programs\\python3112\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'D:\\johedotcom\\python\\job\\main.py', 'PYSOURCE')],
 [('inspect', 'D:\\programs\\python3112\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'D:\\programs\\python3112\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\programs\\python3112\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\programs\\python3112\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'D:\\programs\\python3112\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'D:\\programs\\python3112\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\programs\\python3112\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\programs\\python3112\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\programs\\python3112\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\programs\\python3112\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\programs\\python3112\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'D:\\programs\\python3112\\Lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'D:\\programs\\python3112\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\programs\\python3112\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\programs\\python3112\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\programs\\python3112\\Lib\\_compression.py',
   'PYMODULE'),
  ('copy', 'D:\\programs\\python3112\\Lib\\copy.py', 'PYMODULE'),
  ('struct', 'D:\\programs\\python3112\\Lib\\struct.py', 'PYMODULE'),
  ('_strptime', 'D:\\programs\\python3112\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\programs\\python3112\\Lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\programs\\python3112\\Lib\\calendar.py', 'PYMODULE'),
  ('lzma', 'D:\\programs\\python3112\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\programs\\python3112\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\programs\\python3112\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\programs\\python3112\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('contextlib', 'D:\\programs\\python3112\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\programs\\python3112\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\programs\\python3112\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\programs\\python3112\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\programs\\python3112\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\programs\\python3112\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\programs\\python3112\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\programs\\python3112\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\programs\\python3112\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\programs\\python3112\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\programs\\python3112\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'D:\\programs\\python3112\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\programs\\python3112\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\programs\\python3112\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\programs\\python3112\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'D:\\programs\\python3112\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\programs\\python3112\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\programs\\python3112\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\programs\\python3112\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\programs\\python3112\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\programs\\python3112\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset',
   'D:\\programs\\python3112\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\programs\\python3112\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\programs\\python3112\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\programs\\python3112\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\programs\\python3112\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\programs\\python3112\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils', 'D:\\programs\\python3112\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\programs\\python3112\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\programs\\python3112\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('socket', 'D:\\programs\\python3112\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\programs\\python3112\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'D:\\programs\\python3112\\Lib\\quopri.py', 'PYMODULE'),
  ('textwrap', 'D:\\programs\\python3112\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'D:\\programs\\python3112\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\programs\\python3112\\Lib\\py_compile.py', 'PYMODULE'),
  ('threading', 'D:\\programs\\python3112\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\programs\\python3112\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\programs\\python3112\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'D:\\programs\\python3112\\Lib\\pathlib.py', 'PYMODULE'),
  ('email', 'D:\\programs\\python3112\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\programs\\python3112\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\programs\\python3112\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\programs\\python3112\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\programs\\python3112\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\programs\\python3112\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\programs\\python3112\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\programs\\python3112\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\programs\\python3112\\Lib\\argparse.py', 'PYMODULE'),
  ('token', 'D:\\programs\\python3112\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\programs\\python3112\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\programs\\python3112\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\programs\\python3112\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\programs\\python3112\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\programs\\python3112\\Lib\\ast.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\programs\\python3112\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'D:\\programs\\python3112\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\programs\\python3112\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\programs\\python3112\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\programs\\python3112\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\programs\\python3112\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'D:\\programs\\python3112\\Lib\\stringprep.py', 'PYMODULE'),
  ('random', 'D:\\programs\\python3112\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\programs\\python3112\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\programs\\python3112\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\programs\\python3112\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\programs\\python3112\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\programs\\python3112\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\programs\\python3112\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\programs\\python3112\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\programs\\python3112\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('bisect', 'D:\\programs\\python3112\\Lib\\bisect.py', 'PYMODULE'),
  ('tabulate',
   'D:\\programs\\python3112\\Lib\\site-packages\\tabulate\\__init__.py',
   'PYMODULE'),
  ('tabulate.version',
   'D:\\programs\\python3112\\Lib\\site-packages\\tabulate\\version.py',
   'PYMODULE'),
  ('html', 'D:\\programs\\python3112\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\programs\\python3112\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('subprocess', 'D:\\programs\\python3112\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\programs\\python3112\\Lib\\signal.py', 'PYMODULE')],
 [('python311.dll', 'D:\\programs\\python3112\\python311.dll', 'BINARY'),
  ('_lzma.pyd', 'D:\\programs\\python3112\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\programs\\python3112\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\programs\\python3112\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'D:\\programs\\python3112\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\programs\\python3112\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\programs\\python3112\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\programs\\python3112\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'D:\\programs\\python3112\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\programs\\python3112\\DLLs\\libcrypto-1_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\johedotcom\\python\\job\\build\\main\\base_library.zip',
   'DATA')])
